# project-pop

./: Dockerfile  docker-compose.yml  historia-usuarios.md  package-lock.json  pom.xml
backend/src/main/resources/: application.properties
src/main/frontend/: Dockerfile  README.md  angular.json  arquitectura-frontend.md  historia-usuarios.md  package-lock.json  package.json
src/main/frontend/src/: index.html  styles.css
src/main/frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
src/main/frontend/src/app/auth/fargotPassword/: forgotPassword.component.css  forgotPassword.component.ts
src/main/frontend/src/app/auth/forgot-password/: forgot-password.component.css  forgot-password.component.spec.ts  forgot-password.component.ts
src/main/frontend/src/app/auth/forgotPassword/: forgotPassword.component.css  forgotPassword.component.html  forgotPassword.component.ts
src/main/frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
src/main/frontend/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
src/main/frontend/src/app/auth/registro/: registro.component.html  registro.component.ts
src/main/frontend/src/app/auth/reset-password/: reset-password.component.html  reset-password.component.ts  resetPassword.component.html  resetPassword.component.ts
src/main/frontend/src/app/auth/resetPassword/: resetPassword.component.css  resetPassword.component.ts
src/main/frontend/src/app/components/adDemo/: adDemo.component.css  adDemo.component.html  adDemo.component.ts
src/main/frontend/src/app/components/anonces-demo/: anonces-demo.component.html  anonces-demo.component.ts
src/main/frontend/src/app/components/card/: card.component.css  card.component.html  card.component.ts
src/main/frontend/src/app/components/cookie-banner/: cookie-banner.component.css  cookie-banner.component.html  cookie-banner.component.ts
src/main/frontend/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
src/main/frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
src/main/frontend/src/app/components/info-function/: info-function.component.css  info-function.component.html  info-function.component.ts
src/main/frontend/src/app/components/layout/: layout.component.css  layout.component.html  layout.component.ts
src/main/frontend/src/app/components/material/: material.component.ts
src/main/frontend/src/app/components/pay/: pay.component.css  pay.component.html  pay.component.ts
src/main/frontend/src/app/interfaces/: anuncio.interfaces.ts  contactForm.interface.ts  user.interface.ts
src/main/frontend/src/app/material/material/: material.component.ts
src/main/frontend/src/app/pages/about/: about.component.css  about.component.html  about.component.ts
src/main/frontend/src/app/pages/ad-filter/: adFilter.component.html  adFilter.component.ts
src/main/frontend/src/app/pages/ad-specific/: adSpecific.component.css  adSpecific.component.html  adSpecific.component.ts
src/main/frontend/src/app/pages/adFilter/: adFilter.component.css  adFilter.component.html  adFilter.component.ts
src/main/frontend/src/app/pages/adSpecific/: adSpecific.component.css  adSpecific.component.html  adSpecific.component.ts
src/main/frontend/src/app/pages/adoptions/: adoptions.component.css  adoptions.component.html  adoptions.component.spec.ts  adoptions.component.ts
src/main/frontend/src/app/pages/anonces/: anonces.component.css  anonces.component.html  anonces.component.ts
src/main/frontend/src/app/pages/anonces-list/: anonces-list.component.css  anonces-list.component.html  anonces-list.component.ts
src/main/frontend/src/app/pages/contact/: contact.component.css  contact.component.html  contact.component.ts
src/main/frontend/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
src/main/frontend/src/app/pages/product/: product.component.css  product.component.html  product.component.ts
src/main/frontend/src/app/pages/search-results/: search-results.component.css  search-results.component.html  search-results.component.spec.ts  search-results.component.ts
src/main/frontend/src/app/services/: ad.service.spec.ts  ad.service.ts  auth-interceptor.service.ts  auth.service.spec.ts  auth.service.ts  data.service.ts  notification.service.ts
src/main/frontend/src/environments/: environments.prod.ts
src/main/java/com/guaguaupop/guaguaupop/: GuaguaupopApplication.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/: 8.5550c4241995fcdc.js  8.b54e019bfde57f26.js  index.html  main-MVK2TWKM.js  main.1337e248b13f27d9.js  main.1acead742a7c62bf.js  main.557cf475d8901bc0.js  main.6532017317e1e523.js  main.82e192d722ec2194.js  main.8e006adadc76d2b9.js  main.bb6a91468b16c121.js  main.c0c152ac7d46f4c6.js  main.d5d2036158dc414b.js  polyfills.22b9c7861da4fd1d.js  polyfills.779c316953547c1a.js  runtime.bfede67837f3ed26.js  runtime.e138dc6b0497b07d.js  styles.1b06dc809eda2a6d.css  styles.612eb1fd8eac2b7c.css
src/main/resources/static/browser/: chunk-6LFQRLOQ.js  chunk-6TXNZOPM.js  chunk-7SNJ4N3O.js  chunk-ARO2LSYA.js  chunk-AV3URYML.js  chunk-AZN2B6PL.js  chunk-DBU6PPGA.js  chunk-DY4H324Q.js  chunk-EPT2XDP3.js  chunk-G3HWN4JI.js  chunk-HOXODVWP.js  chunk-HTKP6T2T.js  chunk-KB6D4YCU.js  chunk-KSVMJSU5.js  chunk-KZWGVJBQ.js  chunk-LBBOFSUK.js  chunk-MAMQXHGO.js  chunk-O36QSX64.js  chunk-PXS5ZN63.js  chunk-RFFZWCCE.js  chunk-SA354SJT.js  chunk-SUDI7NJD.js  chunk-TTWWD3DE.js  chunk-USFU33G6.js  chunk-VV3XQVAQ.js  chunk-WNTENOPQ.js  chunk-XBSCGCG3.js  chunk-XPSBA4EQ.js  index.html  main-2LCSURHC.js  main-5GR5KM4B.js  main-BEBOHEUY.js  main-CIJBP5NI.js  main-DNKNMR5H.js  main-E4CEZWDD.js  main-E4QIUUZC.js  main-F2IPKXA6.js  main-F44X2ABI.js  main-F7HGW6ND.js  main-GMZP5OMK.js  (+15 more)
src/test/java/com/guaguaupop/guaguaupop/: BCryptPasswordEncoderTestApp.java  GuaguaupopApplicationTests.java
(+83 files in other folders)
