/* Contenedor principal */
.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
}

/* Contenedor del spinner */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Estilo para los elementos card */
.card {
  display: flex;
  flex-direction: column;
}

/* Contenedor de botones */
.button-container {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

/* Estilos responsivos */
@media (min-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr; /* Dos columnas en pantallas medianas y grandes */
  }
}

@media (max-width: 599px) {
  .card {
    width: 100%;
  }
}
