spring.application.name=guaguaupop
server.port=8080
server.address=0.0.0.0


#----------------------------- Log -----------------------------#
spring.jpa.show-sql=false
                            #----No se ve el resultado de las sentencias SQL, para testing poner en true--#

#----------------------------- Database -----------------------------#
spring.datasource.url=jdbc:postgresql://localhost:5432/bbdd_proyecto_miri_lucas
spring.datasource.username=postgres
spring.datasource.password=333333
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.initialize=true

#----------------------------- Jpa -----------------------------#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#--------------------- Jackson configuration ----------------------#
spring.jackson.default-property-inclusion=non_null
                                                    #si un campo de un objeto tiene un valor null, no aparecera¡ en el JSON resultante.
spring.jackson.deserialization.accept-single-value-as-array=true
                                                    #Jackson se ajustara¡ y tratara¡ el valor nico como un array de un solo elemento.

#----------------------------- Jwt -----------------------------#
jwt.secret=ThisIsASecretKeyThatIsLongEnoughToBeSecureAndMeetsTheRequiredLength12345678901234567890
jwt.token-expiration=3600

#----------------------------- Configuración del servidor SMTP de Gmail -----------------------------#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=miribp09@gmail.com      
spring.mail.password=rwkv jmiv olso gmfp      
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

java -Xms512m -Xmx1024m -jar guaguaupop.jar

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.security=DEBUG
logging.level.com.guaguaupop=DEBUG








