# Configuración de la base de datos en Docker
spring.datasource.url=jdbc:postgresql://localhost:5433/guaguaupop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.initialize=true

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Otros parámetros como los que mencionaste en el archivo original
# (JSON, JWT, correo, etc.)
