spring.application.name=guaguaupop
server.port=8080


#----------------------------- Log -----------------------------#
spring.jpa.show-sql=false
                            #----No se ve el resultado de las sentencias SQL, para testing poner en true--#

#----------------------------- Database -----------------------------#
spring.datasource.url=jdbc:postgresql://localhost:5432/bbdd_proyecto_miri_lucas
spring.datasource.username=postgres
spring.datasource.password=333333
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.initialize=true

#----------------------------- Jpa -----------------------------#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#--------------------- Jackson configuration ----------------------#
spring.jackson.default-property-inclusion=non_null
                                                    #si un campo de un objeto tiene un valor null, no aparecerá en el JSON resultante.
spring.jackson.deserialization.accept-single-value-as-array=true
                                                    #Jackson se ajustará y tratará el valor único como un array de un solo elemento.

#----------------------------- Jwt -----------------------------#
jwt.secret=ThisIsASecretKeyThatIsLongEnoughToBeSecureAndMeetsTheRequiredLength12345678901234567890
jwt.token-expiration=3600

