/* Contenedor principal usando grid para definir el 15% y 85% */
.contenedor {
  display: grid;
  grid-template-columns: 15% 85%;
  width: 100%;
  margin: 0 auto;
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .contenedor {
    grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
  }
}

/* Foto de perfil y upload */
.photo-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.user-profile{
  background-color: #FAFAFA;
}
.photo-card {
  position: relative;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.profile-photo {
  width: 50%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10%;
}

.upload-controls {
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.file-input {
  width: 100%;
  max-width: 250px;
  padding: 5px;
  box-sizing: border-box;
}

@media screen and (max-width: 768px) {
  .file-input {
    max-width: 90%; /* Ajusta el ancho en pantallas pequeñas */
  }
}

.ads-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

/* Flexbox para las tarjetas de anuncios */
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  padding-top: 10px;
  max-width: 100%;
}
