.card {
 /* width: 100%; /* Permite que Flexbox maneje el tamaño */
  height: 350px; /* Asegura que todas las tarjetas tengan la misma altura */
  display: flex; /* Flexbox para alinear contenido */
  flex-direction: column; /* Contenido apilado verticalmente */
  align-items: center; /* Centra los elementos dentro de la tarjeta */
  justify-content: space-between; /* Distribución uniforme del contenido interno */
  background-color: #FAFAFA;
  border-radius: 10px; /* Bordes redondeados */
 /* box-sizing: border-box; /* Asegura consistencia con el relleno */
}



.title {
  text-align: center;
  margin-top: 10px;
}

.header-image {
  background-image: url('../../../assets/logo.jpg');
  background-size: cover;
}

.image-container {
  width: 100%;
  height: 200px; /* Controla la altura de la imagen */
  overflow: hidden; /* Para evitar que la imagen sobresalga */
  display: flex;
  justify-content: center; /* Centra las imágenes horizontalmente */
  align-items: center; /* Centra las imágenes verticalmente */
}

img.ad-photo, img[mat-card-image] {
  width: 100%; /* Ajusta al ancho completo del contenedor */
  height: 100%; /* Ajusta a la altura del contenedor */
  object-fit: cover; /* Llena el espacio de forma uniforme */
  border-radius: 8px; /* Opcional: bordes redondeados */
  display: block;
  margin: 0 auto; /* Centra la imagen */
}
@media (max-width: 992px) {
   .card {
    flex: 1 1 calc(50% - 20px); /* Dos tarjetas por fila en tabletas */
  }
}

@media (max-width: 576px) {
   .card {
    flex: 1 1 100%; /* Una tarjeta por fila en móviles */
    height: auto; /* Permite que la altura se ajuste al contenido */
  }

  .image-container {
    height: 150px; /* Ajustar altura de las imágenes para pantallas pequeñas */
  }



}

